@root {
    font: default 31;
    fg: ffffff;
    bg: 000000;
}

i {
    w: 64px;
    h: 64px;
    bg: transparent;
}

lbl {
    h: 64px;
    bg: transparent;
}

choices {
    bg: 440088;
}

choices>banner  {
    bg: 330055;
    fg: ffffff;
}

choices>item {
    bg: 6f00af;
    fg: ffffff;
    margin: 3px;
}

#app-quit {
    fg: ff8888;
}

@stroke {
    fg: 888888;
}

@checked {
    bg: 8800ff;
}

@selected {
    bg: 8800ff;
    fg: ffffff;
    margin: 1px;
}

@overlay {
    each: !media,choices;
    visible: true;
    cursor-visible: true;
}

@overlay.passive {
    transition: 5000;
    each: !media,choices;
    visible: false;
    cursor-visible: false;
}

@mouse.down {
    each: @target;
    fg: ff88aa;
}

@mouse.hover {
    each: @target;
    bg: aa00ff;
}

@mouse.exit {
    transition: 2000;
    each: @target;
    bg: transparent;
}

@mouse.passive {
    transition: 200;
    each: @target;
    fg: ffffff;
}