info face="NotoSans-Regular" size=31 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=31 base=33 scaleW=201 scaleH=201 pages=1 packed=0
page id=0 file="31.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=193 y=62 width=6 height=24 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=34 x=111 y=182 width=11 height=10 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=35 x=123 y=137 width=22 height=24 xoffset=-1 yoffset=11 xadvance=21 page=0 chnl=15
char id=36 x=123 y=0 width=17 height=28 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=37 x=175 y=35 width=26 height=24 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=38 x=146 y=137 width=24 height=24 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=39 x=123 y=182 width=5 height=10 xoffset=1 yoffset=11 xadvance=7 page=0 chnl=15
char id=40 x=53 y=0 width=9 height=29 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=41 x=63 y=0 width=9 height=29 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=42 x=136 y=162 width=17 height=16 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=43 x=117 y=162 width=18 height=17 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
char id=44 x=191 y=162 width=7 height=10 xoffset=0 yoffset=29 xadvance=9 page=0 chnl=15
char id=45 x=190 y=173 width=10 height=5 xoffset=0 yoffset=23 xadvance=10 page=0 chnl=15
char id=46 x=111 y=193 width=6 height=6 xoffset=1 yoffset=29 xadvance=9 page=0 chnl=15
char id=47 x=108 y=137 width=14 height=24 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=48 x=145 y=35 width=18 height=24 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=49 x=164 y=35 width=10 height=24 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=50 x=0 y=62 width=18 height=24 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=51 x=19 y=62 width=17 height=24 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=52 x=37 y=62 width=20 height=24 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=15
char id=53 x=58 y=62 width=17 height=24 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=54 x=76 y=62 width=18 height=24 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=55 x=95 y=62 width=18 height=24 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=56 x=114 y=62 width=17 height=24 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=57 x=132 y=62 width=18 height=24 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=58 x=195 y=112 width=6 height=19 xoffset=1 yoffset=16 xadvance=9 page=0 chnl=15
char id=59 x=189 y=87 width=7 height=23 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=15
char id=61 x=173 y=162 width=17 height=10 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=63 x=92 y=137 width=15 height=24 xoffset=-1 yoffset=11 xadvance=14 page=0 chnl=15
char id=64 x=141 y=0 width=27 height=27 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=65 x=151 y=62 width=22 height=24 xoffset=-1 yoffset=11 xadvance=20 page=0 chnl=15
char id=66 x=174 y=62 width=18 height=24 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=15
char id=67 x=0 y=87 width=19 height=24 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=68 x=20 y=87 width=20 height=24 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=15
char id=69 x=41 y=87 width=15 height=24 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=70 x=57 y=87 width=15 height=24 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=15
char id=71 x=73 y=87 width=22 height=24 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=72 x=96 y=87 width=19 height=24 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=15
char id=73 x=116 y=87 width=11 height=24 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=74 x=17 y=0 width=11 height=30 xoffset=-4 yoffset=11 xadvance=9 page=0 chnl=15
char id=75 x=128 y=87 width=18 height=24 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=15
char id=76 x=147 y=87 width=15 height=24 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=15
char id=77 x=163 y=87 width=25 height=24 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=15
char id=78 x=0 y=112 width=20 height=24 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=15
char id=79 x=21 y=112 width=23 height=24 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=15
char id=80 x=45 y=112 width=17 height=24 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15
char id=81 x=29 y=0 width=23 height=29 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=15
char id=82 x=63 y=112 width=18 height=24 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=15
char id=83 x=82 y=112 width=17 height=24 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=84 x=100 y=112 width=19 height=24 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=15
char id=85 x=120 y=112 width=20 height=24 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=15
char id=86 x=141 y=112 width=21 height=24 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=15
char id=87 x=163 y=112 width=31 height=24 xoffset=-1 yoffset=11 xadvance=29 page=0 chnl=15
char id=88 x=0 y=137 width=20 height=24 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=15
char id=89 x=21 y=137 width=20 height=24 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=15
char id=90 x=42 y=137 width=18 height=24 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=91 x=101 y=0 width=10 height=29 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=15
char id=93 x=112 y=0 width=10 height=29 xoffset=-1 yoffset=11 xadvance=11 page=0 chnl=15
char id=94 x=154 y=162 width=18 height=16 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=95 x=173 y=173 width=16 height=5 xoffset=-1 yoffset=35 xadvance=14 page=0 chnl=15
char id=97 x=185 y=137 width=16 height=19 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=98 x=169 y=0 width=18 height=26 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=99 x=0 y=162 width=15 height=19 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=15
char id=100 x=0 y=35 width=18 height=26 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=101 x=0 y=182 width=17 height=19 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=102 x=19 y=35 width=14 height=26 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=15
char id=103 x=34 y=35 width=18 height=26 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=104 x=53 y=35 width=17 height=26 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=105 x=195 y=0 width=6 height=25 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=106 x=6 y=0 width=10 height=32 xoffset=-3 yoffset=10 xadvance=8 page=0 chnl=15
char id=107 x=71 y=35 width=16 height=26 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=108 x=188 y=0 width=6 height=26 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=109 x=16 y=162 width=27 height=19 xoffset=1 yoffset=16 xadvance=29 page=0 chnl=15
char id=110 x=18 y=182 width=17 height=19 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=15
char id=111 x=44 y=162 width=18 height=19 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=15
char id=112 x=88 y=35 width=18 height=26 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=15
char id=113 x=107 y=35 width=18 height=26 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=114 x=36 y=182 width=13 height=19 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=15
char id=115 x=63 y=162 width=15 height=19 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=15
char id=116 x=171 y=137 width=13 height=22 xoffset=-1 yoffset=13 xadvance=12 page=0 chnl=15
char id=117 x=50 y=182 width=17 height=19 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=15
char id=118 x=79 y=162 width=18 height=19 xoffset=-1 yoffset=16 xadvance=16 page=0 chnl=15
char id=119 x=68 y=182 width=26 height=19 xoffset=-1 yoffset=16 xadvance=25 page=0 chnl=15
char id=120 x=98 y=162 width=18 height=19 xoffset=-1 yoffset=16 xadvance=17 page=0 chnl=15
char id=121 x=126 y=35 width=18 height=26 xoffset=-1 yoffset=16 xadvance=16 page=0 chnl=15
char id=122 x=95 y=182 width=15 height=19 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=15
char id=123 x=73 y=0 width=13 height=29 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=124 x=0 y=0 width=5 height=34 xoffset=6 yoffset=9 xadvance=18 page=0 chnl=15
char id=125 x=87 y=0 width=13 height=29 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=8470 x=61 y=137 width=30 height=24 xoffset=1 yoffset=11 xadvance=32 page=0 chnl=15
