info face="NotoSans-Regular" size=41 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=41 base=44 scaleW=259 scaleH=255 pages=1 packed=0
page id=0 file="41.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=207 y=80 width=7 height=32 xoffset=2 yoffset=14 xadvance=12 page=0 chnl=15
char id=34 x=93 y=234 width=14 height=12 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=35 x=135 y=177 width=27 height=31 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=15
char id=36 x=189 y=0 width=21 height=35 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=15
char id=37 x=227 y=45 width=32 height=32 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=15
char id=38 x=215 y=80 width=30 height=32 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=15
char id=39 x=108 y=234 width=7 height=12 xoffset=1 yoffset=14 xadvance=10 page=0 chnl=15
char id=40 x=67 y=0 width=12 height=37 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=41 x=80 y=0 width=12 height=37 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=42 x=23 y=234 width=22 height=20 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=43 x=0 y=234 width=22 height=21 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=15
char id=44 x=247 y=209 width=9 height=12 xoffset=0 yoffset=38 xadvance=11 page=0 chnl=15
char id=45 x=92 y=248 width=13 height=6 xoffset=0 yoffset=30 xadvance=14 page=0 chnl=15
char id=46 x=247 y=222 width=7 height=8 xoffset=2 yoffset=38 xadvance=11 page=0 chnl=15
char id=47 x=117 y=177 width=17 height=31 xoffset=-1 yoffset=14 xadvance=16 page=0 chnl=15
char id=48 x=180 y=45 width=22 height=32 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=15
char id=49 x=246 y=80 width=13 height=31 xoffset=3 yoffset=14 xadvance=24 page=0 chnl=15
char id=50 x=203 y=45 width=23 height=32 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=15
char id=51 x=0 y=80 width=22 height=32 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=15
char id=52 x=0 y=113 width=25 height=31 xoffset=-1 yoffset=14 xadvance=24 page=0 chnl=15
char id=53 x=26 y=113 width=21 height=31 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=15
char id=54 x=23 y=80 width=22 height=32 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=15
char id=55 x=48 y=113 width=23 height=31 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=56 x=46 y=80 width=22 height=32 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=15
char id=57 x=69 y=80 width=22 height=32 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=15
char id=58 x=190 y=177 width=7 height=26 xoffset=2 yoffset=20 xadvance=11 page=0 chnl=15
char id=59 x=163 y=177 width=9 height=30 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=15
char id=61 x=70 y=234 width=22 height=13 xoffset=1 yoffset=23 xadvance=24 page=0 chnl=15
char id=63 x=160 y=45 width=19 height=33 xoffset=-1 yoffset=13 xadvance=18 page=0 chnl=15
char id=64 x=153 y=0 width=35 height=35 xoffset=1 yoffset=14 xadvance=37 page=0 chnl=15
char id=65 x=72 y=113 width=28 height=31 xoffset=-1 yoffset=14 xadvance=27 page=0 chnl=15
char id=66 x=101 y=113 width=24 height=31 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=15
char id=67 x=100 y=80 width=25 height=32 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=15
char id=68 x=126 y=113 width=27 height=31 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=15
char id=69 x=154 y=113 width=20 height=31 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=15
char id=70 x=175 y=113 width=20 height=31 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=15
char id=71 x=126 y=80 width=27 height=32 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=72 x=196 y=113 width=26 height=31 xoffset=2 yoffset=14 xadvance=31 page=0 chnl=15
char id=73 x=223 y=113 width=14 height=31 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=74 x=21 y=0 width=14 height=39 xoffset=-5 yoffset=14 xadvance=12 page=0 chnl=15
char id=75 x=0 y=145 width=24 height=31 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=15
char id=76 x=238 y=113 width=20 height=31 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=15
char id=77 x=25 y=145 width=33 height=31 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=15
char id=78 x=59 y=145 width=27 height=31 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=15
char id=79 x=154 y=80 width=30 height=32 xoffset=1 yoffset=13 xadvance=33 page=0 chnl=15
char id=80 x=87 y=145 width=22 height=31 xoffset=2 yoffset=14 xadvance=25 page=0 chnl=15
char id=81 x=36 y=0 width=30 height=39 xoffset=1 yoffset=13 xadvance=33 page=0 chnl=15
char id=82 x=110 y=145 width=24 height=31 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=15
char id=83 x=185 y=80 width=21 height=32 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=15
char id=84 x=135 y=145 width=25 height=31 xoffset=-1 yoffset=14 xadvance=23 page=0 chnl=15
char id=85 x=161 y=145 width=26 height=31 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=15
char id=86 x=188 y=145 width=27 height=31 xoffset=-1 yoffset=14 xadvance=25 page=0 chnl=15
char id=87 x=216 y=145 width=40 height=31 xoffset=-1 yoffset=14 xadvance=39 page=0 chnl=15
char id=88 x=0 y=177 width=26 height=31 xoffset=-1 yoffset=14 xadvance=25 page=0 chnl=15
char id=89 x=27 y=177 width=25 height=31 xoffset=-1 yoffset=14 xadvance=24 page=0 chnl=15
char id=90 x=53 y=177 width=23 height=31 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=91 x=127 y=0 width=12 height=37 xoffset=2 yoffset=14 xadvance=14 page=0 chnl=15
char id=93 x=140 y=0 width=12 height=37 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=94 x=46 y=234 width=23 height=20 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=95 x=70 y=248 width=21 height=6 xoffset=-1 yoffset=46 xadvance=19 page=0 chnl=15
char id=97 x=198 y=177 width=20 height=24 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=15
char id=98 x=70 y=45 width=22 height=33 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=99 x=219 y=177 width=19 height=24 xoffset=1 yoffset=21 xadvance=20 page=0 chnl=15
char id=100 x=93 y=45 width=22 height=33 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=15
char id=101 x=0 y=209 width=22 height=24 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=15
char id=102 x=241 y=0 width=18 height=33 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=103 x=211 y=0 width=22 height=34 xoffset=1 yoffset=21 xadvance=26 page=0 chnl=15
char id=104 x=116 y=45 width=21 height=33 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=105 x=92 y=80 width=7 height=32 xoffset=2 yoffset=13 xadvance=11 page=0 chnl=15
char id=106 x=7 y=0 width=13 height=42 xoffset=-4 yoffset=13 xadvance=11 page=0 chnl=15
char id=107 x=138 y=45 width=21 height=33 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=15
char id=108 x=234 y=0 width=6 height=34 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=15
char id=109 x=23 y=209 width=34 height=24 xoffset=2 yoffset=21 xadvance=39 page=0 chnl=15
char id=110 x=58 y=209 width=21 height=24 xoffset=2 yoffset=21 xadvance=26 page=0 chnl=15
char id=111 x=80 y=209 width=23 height=24 xoffset=1 yoffset=21 xadvance=25 page=0 chnl=15
char id=112 x=0 y=45 width=22 height=34 xoffset=2 yoffset=21 xadvance=26 page=0 chnl=15
char id=113 x=23 y=45 width=22 height=34 xoffset=1 yoffset=21 xadvance=26 page=0 chnl=15
char id=114 x=239 y=177 width=16 height=24 xoffset=2 yoffset=21 xadvance=17 page=0 chnl=15
char id=115 x=104 y=209 width=18 height=24 xoffset=1 yoffset=21 xadvance=20 page=0 chnl=15
char id=116 x=173 y=177 width=16 height=29 xoffset=-1 yoffset=16 xadvance=15 page=0 chnl=15
char id=117 x=123 y=209 width=21 height=24 xoffset=2 yoffset=21 xadvance=26 page=0 chnl=15
char id=118 x=145 y=209 width=23 height=24 xoffset=-1 yoffset=21 xadvance=21 page=0 chnl=15
char id=119 x=169 y=209 width=34 height=24 xoffset=-1 yoffset=21 xadvance=33 page=0 chnl=15
char id=120 x=204 y=209 width=22 height=24 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=15
char id=121 x=46 y=45 width=23 height=34 xoffset=-1 yoffset=21 xadvance=21 page=0 chnl=15
char id=122 x=227 y=209 width=19 height=24 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=123 x=93 y=0 width=16 height=37 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=124 x=0 y=0 width=6 height=44 xoffset=8 yoffset=11 xadvance=23 page=0 chnl=15
char id=125 x=110 y=0 width=16 height=37 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=8470 x=77 y=177 width=39 height=31 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=15
