info face="NotoSans-Regular" size=81 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=81 base=87 scaleW=484 scaleH=484 pages=1 packed=0
page id=0 file="81.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=33 x=466 y=151 width=13 height=61 xoffset=4 yoffset=28 xadvance=22 page=0 chnl=15
char id=34 x=125 y=445 width=25 height=23 xoffset=4 yoffset=28 xadvance=34 page=0 chnl=15
char id=35 x=201 y=337 width=51 height=60 xoffset=1 yoffset=28 xadvance=53 page=0 chnl=15
char id=36 x=263 y=0 width=39 height=68 xoffset=4 yoffset=25 xadvance=47 page=0 chnl=15
char id=37 x=422 y=85 width=62 height=62 xoffset=3 yoffset=27 xadvance=68 page=0 chnl=15
char id=38 x=325 y=151 width=57 height=62 xoffset=3 yoffset=27 xadvance=60 page=0 chnl=15
char id=39 x=151 y=445 width=10 height=23 xoffset=4 yoffset=28 xadvance=19 page=0 chnl=15
char id=40 x=115 y=0 width=21 height=73 xoffset=2 yoffset=28 xadvance=25 page=0 chnl=15
char id=41 x=137 y=0 width=21 height=73 xoffset=1 yoffset=28 xadvance=25 page=0 chnl=15
char id=42 x=0 y=445 width=40 height=39 xoffset=2 yoffset=24 xadvance=45 page=0 chnl=15
char id=43 x=365 y=398 width=41 height=41 xoffset=3 yoffset=38 xadvance=47 page=0 chnl=15
char id=44 x=162 y=445 width=15 height=21 xoffset=2 yoffset=77 xadvance=22 page=0 chnl=15
char id=45 x=98 y=469 width=22 height=9 xoffset=2 yoffset=61 xadvance=27 page=0 chnl=15
char id=46 x=84 y=469 width=13 height=13 xoffset=4 yoffset=76 xadvance=22 page=0 chnl=15
char id=47 x=168 y=337 width=32 height=60 xoffset=-1 yoffset=28 xadvance=31 page=0 chnl=15
char id=48 x=296 y=85 width=41 height=62 xoffset=3 yoffset=27 xadvance=47 page=0 chnl=15
char id=49 x=48 y=214 width=24 height=60 xoffset=6 yoffset=28 xadvance=47 page=0 chnl=15
char id=50 x=383 y=151 width=42 height=61 xoffset=2 yoffset=27 xadvance=47 page=0 chnl=15
char id=51 x=338 y=85 width=41 height=62 xoffset=2 yoffset=27 xadvance=47 page=0 chnl=15
char id=52 x=73 y=214 width=46 height=60 xoffset=0 yoffset=28 xadvance=47 page=0 chnl=15
char id=53 x=426 y=151 width=39 height=61 xoffset=4 yoffset=28 xadvance=47 page=0 chnl=15
char id=54 x=380 y=85 width=41 height=62 xoffset=3 yoffset=27 xadvance=47 page=0 chnl=15
char id=55 x=120 y=214 width=42 height=60 xoffset=2 yoffset=28 xadvance=47 page=0 chnl=15
char id=56 x=0 y=151 width=41 height=62 xoffset=3 yoffset=27 xadvance=47 page=0 chnl=15
char id=57 x=42 y=151 width=40 height=62 xoffset=3 yoffset=27 xadvance=47 page=0 chnl=15
char id=58 x=270 y=337 width=13 height=48 xoffset=4 yoffset=41 xadvance=22 page=0 chnl=15
char id=59 x=253 y=337 width=16 height=57 xoffset=1 yoffset=41 xadvance=22 page=0 chnl=15
char id=61 x=84 y=445 width=40 height=23 xoffset=3 yoffset=47 xadvance=47 page=0 chnl=15
char id=63 x=290 y=151 width=34 height=62 xoffset=0 yoffset=27 xadvance=36 page=0 chnl=15
char id=64 x=303 y=0 width=66 height=67 xoffset=3 yoffset=28 xadvance=73 page=0 chnl=15
char id=65 x=163 y=214 width=54 height=60 xoffset=-1 yoffset=28 xadvance=52 page=0 chnl=15
char id=66 x=218 y=214 width=44 height=60 xoffset=6 yoffset=28 xadvance=53 page=0 chnl=15
char id=67 x=95 y=151 width=46 height=62 xoffset=4 yoffset=27 xadvance=52 page=0 chnl=15
char id=68 x=263 y=214 width=50 height=60 xoffset=6 yoffset=28 xadvance=60 page=0 chnl=15
char id=69 x=314 y=214 width=36 height=60 xoffset=6 yoffset=28 xadvance=46 page=0 chnl=15
char id=70 x=351 y=214 width=36 height=60 xoffset=6 yoffset=28 xadvance=43 page=0 chnl=15
char id=71 x=142 y=151 width=50 height=62 xoffset=4 yoffset=27 xadvance=59 page=0 chnl=15
char id=72 x=388 y=214 width=48 height=60 xoffset=6 yoffset=28 xadvance=61 page=0 chnl=15
char id=73 x=0 y=276 width=24 height=60 xoffset=2 yoffset=28 xadvance=28 page=0 chnl=15
char id=74 x=33 y=0 width=24 height=75 xoffset=-8 yoffset=28 xadvance=23 page=0 chnl=15
char id=75 x=25 y=276 width=45 height=60 xoffset=6 yoffset=28 xadvance=51 page=0 chnl=15
char id=76 x=71 y=276 width=36 height=60 xoffset=6 yoffset=28 xadvance=43 page=0 chnl=15
char id=77 x=108 y=276 width=61 height=60 xoffset=6 yoffset=28 xadvance=74 page=0 chnl=15
char id=78 x=170 y=276 width=49 height=60 xoffset=6 yoffset=28 xadvance=62 page=0 chnl=15
char id=79 x=193 y=151 width=56 height=62 xoffset=4 yoffset=27 xadvance=64 page=0 chnl=15
char id=80 x=220 y=276 width=40 height=60 xoffset=6 yoffset=28 xadvance=50 page=0 chnl=15
char id=81 x=58 y=0 width=56 height=75 xoffset=4 yoffset=27 xadvance=64 page=0 chnl=15
char id=82 x=261 y=276 width=44 height=60 xoffset=6 yoffset=28 xadvance=51 page=0 chnl=15
char id=83 x=250 y=151 width=39 height=62 xoffset=3 yoffset=27 xadvance=45 page=0 chnl=15
char id=84 x=437 y=214 width=47 height=60 xoffset=-1 yoffset=28 xadvance=46 page=0 chnl=15
char id=85 x=0 y=214 width=47 height=61 xoffset=6 yoffset=28 xadvance=60 page=0 chnl=15
char id=86 x=306 y=276 width=51 height=60 xoffset=-1 yoffset=28 xadvance=49 page=0 chnl=15
char id=87 x=358 y=276 width=75 height=60 xoffset=0 yoffset=28 xadvance=76 page=0 chnl=15
char id=88 x=434 y=276 width=49 height=60 xoffset=-1 yoffset=28 xadvance=48 page=0 chnl=15
char id=89 x=0 y=337 width=48 height=60 xoffset=-1 yoffset=28 xadvance=46 page=0 chnl=15
char id=90 x=49 y=337 width=43 height=60 xoffset=2 yoffset=28 xadvance=47 page=0 chnl=15
char id=91 x=219 y=0 width=21 height=73 xoffset=5 yoffset=28 xadvance=27 page=0 chnl=15
char id=93 x=241 y=0 width=21 height=73 xoffset=1 yoffset=28 xadvance=27 page=0 chnl=15
char id=94 x=41 y=445 width=42 height=38 xoffset=2 yoffset=28 xadvance=47 page=0 chnl=15
char id=95 x=270 y=386 width=40 height=7 xoffset=-2 yoffset=93 xadvance=36 page=0 chnl=15
char id=97 x=284 y=337 width=38 height=47 xoffset=2 yoffset=42 xadvance=46 page=0 chnl=15
char id=98 x=370 y=0 width=42 height=65 xoffset=5 yoffset=24 xadvance=50 page=0 chnl=15
char id=99 x=323 y=337 width=34 height=47 xoffset=3 yoffset=42 xadvance=39 page=0 chnl=15
char id=100 x=413 y=0 width=41 height=65 xoffset=3 yoffset=24 xadvance=50 page=0 chnl=15
char id=101 x=358 y=337 width=40 height=47 xoffset=3 yoffset=42 xadvance=46 page=0 chnl=15
char id=102 x=127 y=85 width=33 height=64 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=15
char id=103 x=0 y=85 width=41 height=65 xoffset=3 yoffset=42 xadvance=50 page=0 chnl=15
char id=104 x=161 y=85 width=40 height=64 xoffset=5 yoffset=24 xadvance=51 page=0 chnl=15
char id=105 x=83 y=151 width=11 height=62 xoffset=5 yoffset=26 xadvance=21 page=0 chnl=15
char id=106 x=10 y=0 width=22 height=81 xoffset=-6 yoffset=26 xadvance=21 page=0 chnl=15
char id=107 x=202 y=85 width=39 height=64 xoffset=5 yoffset=24 xadvance=44 page=0 chnl=15
char id=108 x=242 y=85 width=9 height=64 xoffset=6 yoffset=24 xadvance=21 page=0 chnl=15
char id=109 x=0 y=398 width=66 height=46 xoffset=5 yoffset=42 xadvance=76 page=0 chnl=15
char id=110 x=67 y=398 width=40 height=46 xoffset=5 yoffset=42 xadvance=51 page=0 chnl=15
char id=111 x=399 y=337 width=43 height=47 xoffset=3 yoffset=42 xadvance=50 page=0 chnl=15
char id=112 x=42 y=85 width=42 height=65 xoffset=5 yoffset=42 xadvance=50 page=0 chnl=15
char id=113 x=85 y=85 width=41 height=65 xoffset=3 yoffset=42 xadvance=50 page=0 chnl=15
char id=114 x=108 y=398 width=28 height=46 xoffset=5 yoffset=42 xadvance=34 page=0 chnl=15
char id=115 x=443 y=337 width=33 height=47 xoffset=3 yoffset=42 xadvance=39 page=0 chnl=15
char id=116 x=455 y=0 width=29 height=56 xoffset=0 yoffset=33 xadvance=30 page=0 chnl=15
char id=117 x=137 y=398 width=40 height=46 xoffset=5 yoffset=43 xadvance=51 page=0 chnl=15
char id=118 x=178 y=398 width=43 height=45 xoffset=-1 yoffset=43 xadvance=42 page=0 chnl=15
char id=119 x=222 y=398 width=64 height=45 xoffset=0 yoffset=43 xadvance=64 page=0 chnl=15
char id=120 x=287 y=398 width=42 height=45 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=15
char id=121 x=252 y=85 width=43 height=64 xoffset=-1 yoffset=43 xadvance=42 page=0 chnl=15
char id=122 x=330 y=398 width=34 height=45 xoffset=2 yoffset=43 xadvance=39 page=0 chnl=15
char id=123 x=159 y=0 width=29 height=73 xoffset=1 yoffset=28 xadvance=31 page=0 chnl=15
char id=124 x=0 y=0 width=9 height=84 xoffset=18 yoffset=24 xadvance=45 page=0 chnl=15
char id=125 x=189 y=0 width=29 height=73 xoffset=1 yoffset=28 xadvance=31 page=0 chnl=15
char id=8470 x=93 y=337 width=74 height=60 xoffset=6 yoffset=28 xadvance=83 page=0 chnl=15
